{
	"folders": [
		{
			"path": "../../../../../Documents/GitHub/AssignmentGD2-WEB1043-V2_Skibiditoilet"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DỰ ÁN TỐT NGHIỆP-TRƯỜNG HỌC"
	}
}